jdbc.driverClassName.common = com.mysql.jdbc.Driver
jdbc.url.common = jdbc:mysql://127.0.0.1:3306/vfers
jdbc.username.common = root
jdbc.password.common = root
jdbc.initialSize.common = 0
jdbc.maxActive.common = 20
jdbc.maxIdle.common = 20
jdbc.minIdle.common = 1
jdbc.maxWait.common = 60000